# net-assist

./: .gitignore  README.md
NetAssist/: NetAssist.sln
NetAssist/NetAssist.Core/: NetAssist.Core.csproj
NetAssist/NetAssist.Core/Annotations/: AllowZeroAttribute.cs  SerializeIgnoreAttribute.cs  SerializeIncludeAttribute.cs
NetAssist/NetAssist.Core/Attributes/: AllowEmptyStringAttribute.cs  SerializeAttribute.cs  SerializeIgnoreAttribute.cs  SerializeIncludeAttribute.cs
NetAssist/NetAssist.Core/Constants/: DateTimeFormats.cs
NetAssist/NetAssist.Core/Exceptions/: AppSettingNotFoundException.cs  ClientSideException.cs  DataObjectNotFoundException.cs  MultiException.cs
NetAssist/NetAssist.Core/Extensions/: AppDomainExtensions.cs  ArrayExtensions.cs  BoolExtensions.cs  DateTimeExtensions.cs  EnumExtesnsions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  NumericFormatExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  StringParseExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
NetAssist/NetAssist.Core/Helpers/: ContentTypeHelper.cs  DateTimeHelper.cs  EnumerableHelper.cs  ExceptionsHelper.cs  GenericTypesHelper.cs  ObjectHelper.cs  RegularExpressions.cs  TypeSwitch.cs
NetAssist/NetAssist.Core/Properties/: AssemblyInfo.cs
NetAssist/NetAssist.Domain/: Enums.cs  NetAssist.Domain.csproj
NetAssist/NetAssist.Domain/Attributes/: HistoryStoreAttribute.cs  StoreHistoryAttribute.cs
NetAssist/NetAssist.Domain/Entities/: DataEntity.cs  DataEntityBase.cs  Entity.cs  EntityHistory.cs  EntityHistoryBase.cs  EntityHistoryData.cs  EntityType.cs  EntityTypeBase.cs  IDataEntity.cs  IEntity.cs  LookupEntity.cs
NetAssist/NetAssist.Domain/Enums/: CommandTypeOption.cs  SerializePropertiesOption.cs  SortDirectionOption.cs
NetAssist/NetAssist.Domain/Extensions/: AssemblyExtensions.cs  DataEntityExtensions.cs  DateTimeExtensions.cs  QueryExtensions.cs  SelectItemExtensions.cs  SortExtensions.cs
NetAssist/NetAssist.Domain/Helpers/: USStates.cs
NetAssist/NetAssist.Domain/Properties/: AssemblyInfo.cs
NetAssist/NetAssist.Domain/Services/: EntityHistoryStore.cs  FilePathHelper.cs  SettingsBase.cs  ValueParser.cs  WindowsAbsoluteFileStorage.cs  WindowsFileStorage.cs
NetAssist/NetAssist.Domain/ValueObjects/: Address.cs  Age.cs  CommandDate.cs  CommandDateOptional.cs  DataEntityId.cs  DateTimeRange.cs  DateTimeRangeOpenEnd.cs  EntityCount.cs  EntityHistoryDates.cs  FileContent.cs  FileData.cs  FileDirectory.cs  FileReference.cs  FullName.cs  Name.cs  QueryResult.cs  SelectDataEntityItem.cs  SelectItem.cs  TypeRegistrationMatch.cs  USState.cs  ValueObject.cs
NetAssist/NetAssist.Validation/: NetAssist.Validation.csproj
NetAssist/NetAssist.Validation/Exceptions/: EntityValidationException.cs  ValidationException.cs  ValidationGuardException.cs
NetAssist/NetAssist.Validation/Extensions/: ExceptionExtensions.cs
NetAssist/NetAssist.Validation/Guard/: Guard.cs  ValidationGuard.cs  ValidationGuardExtensions.cs
(+48 files in other folders)
