<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seth Steenken</Authors>
    <Company />
    <Description>Helpful .NET extensions and reusable classes including attributes, custom common exceptions, and parsing extensions.</Description>
  </PropertyGroup>

</Project>