<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seth Steenken</Authors>
    <Company />
    <Description>Validation helper classes including rules, BrokenRulesList, and extendable Guard system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetAssist.Core" Version="1.0.0" />
  </ItemGroup>

</Project>