<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Seth Steenken</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetAssist.Validation" Version="1.0.0" />
  </ItemGroup>

</Project>